<!--La page d'erreur provient de google
les images ont été retiré
la page est légerement modifié.-->

<!DOCTYPE html>
<html lang="fr">
	<head>
		<link rel="stylesheet" href="error.css"/>
		<title>error 404</title>
		<meta charset="utf-8" />
	</head>
	<body>
		<a href="//www.google.com/"><span id="logo" aria-label="Google"></span></a>
	  	<p><b>404.</b> <ins>That’s an error.</ins></p>
	  	<p>The requested URL <code>/A_good_game_but_not_the_better</code> was not found on this server.</p>
	  	<p><ins>That’s all we know.</ins>  You should try to select <strong>Mario and Luigi game</strong> for a better result</p>
	</body>
</html>